# FourSquareAndGooglePlaces

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ahmednts/coformatiqueassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmednts/coformatiqueassignment/: App.java  MainActivity.java
app/src/main/java/com/ahmednts/coformatiqueassignment/data/: ApiClient.java  ApiServices.java  FoursquareAPI.java  GoogleAPI.java  UnifiedPlaceDetails.java
app/src/main/java/com/ahmednts/coformatiqueassignment/data/fouresquare/: FoursquareNearbyResponse.java  FoursquarePlaceDetails.java  FoursquarePlaceDetailsResponse.java
app/src/main/java/com/ahmednts/coformatiqueassignment/data/google/: GoogleNearbyResponse.java  GooglePlaceDetails.java  GooglePlaceDetailsResponse.java
app/src/main/java/com/ahmednts/coformatiqueassignment/nearbyplaces/: NearbyPlacesActivity.java  NearbyPlacesContract.java  NearbyPlacesPresenter.java  PlacesAdapter.java
app/src/main/java/com/ahmednts/coformatiqueassignment/placedetails/: PlaceDetailsActivity.java  PlaceDetailsContract.java  PlaceDetailsPresenter.java
app/src/main/java/com/ahmednts/coformatiqueassignment/utils/: LocationGPS.java  Logger.java  UIUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_nearby_places.xml  activity_place_details.xml  item_place.xml
app/src/main/res/menu/: menu_switch.xml
app/src/main/res/values/: api_keys.xml  strings.xml
app/src/test/java/com/ahmednts/coformatiqueassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
